# RealEstateListingETLService

./: README.md  RealEstateListingETLService.sln
RealEstateListingETLService.Application/: RealEstateListingETLService.Application.csproj
RealEstateListingETLService.Application/Entities/: GeocodedProperty.cs  GeographicCoordinate.cs  PropertyAddress.cs  PropertyType.cs  SuburbNames.cs
RealEstateListingETLService.Application/Repositories/: IGeocodedPropertyRepository.cs
RealEstateListingETLService.Application/Services/: GeocodedPropertyListingService.cs  IGeocodedPropertyListingService.cs  IGeocodingService.cs  IPropertyListingService.cs
RealEstateListingETLService.Application/Services/DTOs/: GeocodingCoordinateResultDto.cs  PropertyListingSearchResultDto.cs
RealEstateListingETLService.Application/Services/Parameters/: PropertySearchCriteria.cs
RealEstateListingETLService.CliApplication/: CommandLineParser.cs  Program.cs  RealEstateListingETLService.CliApplication.csproj
RealEstateListingETLService.Infrastructure/: RealEstateListingETLService.Infrastructure.csproj
RealEstateListingETLService.Infrastructure/Extensions/: PlaywrightExtensions.cs
RealEstateListingETLService.Infrastructure/Repositories/: GeocodedPropertyLocalFileRepository.cs
RealEstateListingETLService.Infrastructure/Services/: DomainPropertyListingService.cs  MappifyGeocodingService.cs
RealEstateListingETLService.Test/: RealEstateListingETLService.Test.csproj
RealEstateListingETLService.Test/Integration/Infrastructure/Repositories/: GeocodedPropertyLocalFileRepository.cs
RealEstateListingETLService.Test/Integration/Infrastructure/Services/: DomainPropertyServiceTests.cs  MappifyGeocodingServiceTests.cs
