<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateListingETLService.Application\RealEstateListingETLService.Application.csproj" />
    <ProjectReference Include="..\RealEstateListingETLService.Infrastructure\RealEstateListingETLService.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Integration\Infrastructure\" />
    <None Remove="Integration\Infrastructure\Repositories\" />
    <None Remove="Integration\Infrastructure\Services\" />
    <None Remove="Microsoft.Extensions.Options" />
    <None Remove="Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Integration\Infrastructure\" />
    <Folder Include="Integration\Infrastructure\Repositories\" />
    <Folder Include="Integration\Infrastructure\Services\" />
  </ItemGroup>
</Project>
