<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>RealEstateListingETLService.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Entities\" />
    <None Remove="Services\Parameters\" />
    <None Remove="Entities\Library\" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Entities\" />
    <Folder Include="Services\Parameters\" />
    <Folder Include="Entities\Library\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
